includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - phpstan-baseline.neon

parameters:
    paths:
        - app/
        - bootstrap/app.php
        - config/
        - database/
        - routes/

    level: max

    # Vendor-published migration (spatie/laravel-permission). We don't maintain
    # its source; excluding it keeps the baseline free of vendor-stub noise.
    excludePaths:
        - database/migrations/*_create_permission_tables.php
